test_template() ::= <%
    test template for validating file is accessible.
%>

/**
 *@UsedBy: DescribeTableQueryBuilder.java
 *@Description: This template is used to obtain basic column and type information about tables.
 *@param builder An Instance of DescribeTableQueryBuilder.
 *@return A query that be used to describe a TimeStream table.
 */
describe_table(builder) ::= <%
    DESCRIBE "<builder.databaseName>"."<builder.tableName>"
%>

select_query(builder) ::= <%
    <if(builder.viewText)>
        WITH<\ ><\n>
         t1 AS ( <builder.viewText> ) <\ ><\n>
    <endif>
    SELECT<\ ><\n>
        <first(builder.projection): {next_col | <next_col>}>
        <rest(builder.projection): {next_col | , <next_col>}><\ >
    <\n>FROM<\ ><\n>
        <if(builder.viewText)>t1<else>"<builder.databaseName>"."<builder.tableName>"<endif><\ ><\n>
    <if(builder.conjucts)>
    WHERE<\ >
        <first(builder.conjucts): {next_conjuct | <next_conjuct>}>
        <rest(builder.conjucts): {next_conjuct | <\ >AND <next_conjuct>}><\ >
    <endif>
    <if(builder.orderByClause)>
    <builder.orderByClause><\ >
    <endif>
    <if(builder.limitClause)>
    <builder.limitClause><\ >
    <endif>
%>

/**
 *@UsedBy: PredicateBuilder.java
 *@Description: Template for NULL checking predicates.
 *@param columnName The column name (with quotes).
 *@param isNull Whether checking for NULL (true) or NOT NULL (false).
 *@return A null predicate like "column" IS NULL or "column" IS NOT NULL
 */
null_predicate(columnName, isNull) ::= <%
    (<columnName> IS <if(isNull)>NULL<else>NOT NULL<endif>)
%>

/**
 *@UsedBy: PredicateBuilder.java
 *@Description: Template for simple comparison predicates (=, >, <, >=, <=).
 *@param columnName The column name (with quotes).
 *@param operator The comparison operator.
 *@param value The value to compare (already quoted/formatted).
 *@return A comparison predicate like "column" > 'value'
 */
comparison_predicate(columnName, operator, value) ::= <%
    <columnName> <operator> <value>
%>

/**
 *@UsedBy: PredicateBuilder.java
 *@Description: Template for IN predicates.
 *@param columnName The column name (with quotes).
 *@param values List of quoted/formatted values.
 *@return An IN predicate like "column" IN ('val1','val2')
 */
in_predicate(columnName, values) ::= <%
    <columnName> IN (<values; separator=",">)
%>

/**
 *@UsedBy: PredicateBuilder.java
 *@Description: Template for range predicates (combining multiple conditions with AND).
 *@param conjuncts List of conjunct strings.
 *@return A range predicate like (col > 1 AND col < 10)
 */
range_predicate(conjuncts) ::= <%
    (<conjuncts; separator=" AND ">)
%>

/**
 *@UsedBy: PredicateBuilder.java
 *@Description: Template for OR predicates (combining multiple disjuncts).
 *@param disjuncts List of disjunct strings.
 *@return An OR predicate like (pred1 OR pred2)
 */
or_predicate(disjuncts) ::= <%
    (<disjuncts; separator=" OR ">)
%>
